<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашка 3</title>
    <style>
        body {
        margin: 0;
        }
        .header {
        margin-top: -84px;
        width:100%;
        position: fixed;
        text-align: center;
        height: 84px;
        background-color: #007765;
        }
        .header img {
        margin-top: 20px;
        width: 183.96px;
        height: 45.04px;
        display: inline-block;
        vertical-align: middle;
        }
        nav {
        margin-left: 502px;
        display: inline-block;
        vertical-align: middle;
        }
        nav ul {
        margin: 0;
        margin-top: 20px;
        list-style: none;
        }
        nav li {
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        display: inline-block;
        }
        .the_first {
        height: 403px;
        box-sizing:border-box;
        padding-top: 160px;
        margin-top: 84px;
        background-image: url("img/image-7.png");
        background-size: 100% 100%;
        }
        .the_first p {
        margin: 0px;
        text-align: center;
        font-size: 72px;
        color: #FFFFFF;
        font-family: 'Roboto', sans-serif;
        }
        .the_second {
        padding-top: 48px;
        box-sizing:border-box;
        text-align: center;
        color: #EEEEEE;
        height: 719px;
        }
        .the_second p {
        line-height: 37.5px;
        max-width: 1110px;
        margin-top: 0px;
        margin:auto auto;
        text-align: left;
        color: #000000;
        font-size: 32px;
        font-family: 'Roboto', sans-serif;
        }
        .the_second h1 {
        margin-top: 0px;
        margin-bottom: 16px;
        color: #007765;
        font-size: 64px;
        font-family: 'Roboto', sans-serif;
        }
        .the_third {
        box-sizing:border-box;
        padding-top: 128px;
        background-image: url("img/image-6.png");
        background-size: 100% 100%;
        height: 483px;
        text-align: center;
        }
        .the_third p {
        margin: auto auto;
        line-height: 56.25px;
        max-width: 893px;
        font-size: 48px;
        font-family: 'Roboto', sans-serif;
        color: #FFFFFF;
        font-style: italic;
        }
        .the_fourth {
        padding-top: 48px;
        box-sizing:border-box;
        background-color: #FFFFFF;
        height: 604px;
        text-align: center;
        }
        .the_fourth h1 {
        margin: 0;
        margin-bottom: 16px;
        font-size: 64px;
        font-family: 'Roboto', sans-serif;
        line-height: 75px;
        color: #007765;
        }
        .the_fourth img {
        margin: auto auto;
        display: inline-block;
        margin-right: 48px;
        }
        .the_fourth .p1 {
        text-align: left;
        display: inline-block;
        margin: auto auto;
        max-width: 930px;
        margin: 0;
        font-size: 32px;
        font-family: 'Roboto', sans-serif;
        line-height: 37.5px;
        color: #000000;
        }
        .the_fourth .p2 {
        text-align: left;
        display:block;
        max-width: 1100px;
        margin-top: 35px;
        margin-left: auto;
        margin-right: auto;
        font-size: 32px;
        font-family: 'Roboto', sans-serif;
        line-height: 37.5px;
        color: #000000;
        }
        .the_team {
        background-color: #EEEEEE;
        height: 845px;
        padding-top: 48px;
        box-sizing:border-box;
        text-align: center;
        }
        .the_team h1 {
        display:block;
        margin: 0;
        margin-bottom: 56px;
        font-size: 64px;
        font-family: 'Roboto', sans-serif;
        line-height: 75px;
        color: #007765;
        }
        .the_team .people1 {
        display: inline-block;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 82px;
        }
        .the_team .people2 {
        display: inline-block;
        margin-left: 100px;
        margin-right: 100px;
        }
        .the_team .name {
        margin: 12px 0px 0px 0px;
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        line-height: 28.13px;
        color: #007765;
        }
        .the_team .post {
        margin: 0px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        line-height: 21.09px;
        color: #000000;
        font-style: italic;
        }
        a {
        color: #FFFFFF;
        text-decoration:none;
        }
        .the_bottom {
        padding-top: 48px;
        background-color: #333333;
        height: 176px;
        box-sizing:border-box;
        text-align: center;
        }
        .the_bottom p {
        max-width: 540px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        line-height: 21.09px;
        color: #FFFFFF;
        margin: auto;
        }img/
    </style>
</head>
<body>
<div class="header">
    <a href="#"><img src="img/logo.svg"></a>
    <nav>
        <ul>
            <li><a href="#the_problem">the problem</a></li>
            <li>|</li>
            <li><a href="#PiedPiperCoin">PiedPiperCoin</a></li>
            <li>|</li>
            <li><a href="#the_team">the team</a></li>
        </ul>
    </nav>
</div>
<div class="the_first">
    <p>PiperNet Is Here
    </p>
</div>
<div class="the_second">
    <h1 id="the_problem">The Problem</h1>
    <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.
    <br><br>
What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.
    <br><br>
But fear not, for Pied Piper has the answer! And it’s simple:
An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.
    <br><br>
Put even simpler — <b>it’s the internet, completely decentralized.</b>
    </p>
</div>
<div class="the_third">
    <p>We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.
    </p>
</div>
<div class="the_fourth">
    <h1 id="PiedPiperCoin">Introducing PiedPiperCoin
    </h1>
    <img src="img/PPC Logo.svg">
    <p class="p1">Pied Piper's new internet is built<i> for users, by users.</i><br>
You supply the storage, compute, and networking resources that power our entire decentralized web.
    </p>
    <p class="p2">Now there's a way to give credit where credit is due. Compute credit, that is!
The more you share your device resources, the more PiedPiperCoin you receive.
    <br><br>
Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.
    </p>
</div>
<div class="the_team">
    <h1 id="the_team">The Team
    </h1>
    <div class="people1">
        <img src="img/image-5.png">
        <p class="name">Richard Hendricks</p>
        <p class="post">Founder & CEO</p>
    </div>
    <div class="people1">
        <img src="img/image-1.png">
        <p class="name">Dinesh Chugtai</p>
        <p class="post">Senior Programmer</p>
    </div>
    <div class="people1">
        <img src="img/image.png">
        <p class="name">Bertram Gilfoyle</p>
        <p class="post">Chief Systems Architect</p>
    </div>
    <br>
    <div class="people2">
        <img src="img/image-4.png">
        <p class="name">Jared Dunn</p>
        <p class="post">Chief Operating Officer</p>
    </div>
    <div class="people2">
        <img src="img/image-3.png">
        <p class="name">Monica Hall</p>
        <p class="post">Chief Financial Officer</p>
    </div>
    <div class="people2">
        <img src="img/image-2.png">
        <p class="name">Nelson Bighetti</p>
        <p class="post">Majority Investor</p>
    </div>
</div>
<div class="the_bottom">
    <p>All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.
    </p>
</div>
</body>
</html>